{
    "require": {
        "aplus/autoload": "^1.0.0",
      "ext-pdo": "*",
        "box/spout": "^3.3",
        "phpoffice/phpproject": "^0.2.0",
        "groupdocscloud/groupdocs-conversion-cloud": "^25.4",
        "phpoffice/phpspreadsheet": "^4.2",
        "amenadiel/jpgraph": "4"
    },
    "autoload": {
        "psr-4": {
            "modules\\blog\\": "modules/blog/",
            "_assets\\": "_assets/"
        }
    }
}
